# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

	<tim> -- <dad> -- <tim@clayton.hom>
	<lisa> -- <mom> -- <lisa@clayton.hom>
	<kel> -- <dau> -- <kel@clayton.hom>
	<heidi> -- <dau> -- <heidi@stidham.net>
	<nathan> -- <sil> -- <nathan@stidham.net>
	<loni> -- <dau> -- <loni@eledui.com>
	<garrett> -- <sil> -- <garrett@eledui.com>
	<lacey> -- <gdau> -- <lacey@stidham.net>
	<nana> -- <ggmom) -- <nana@davis.old>
	
# THANKS

  File edit complete thru 6/25/18

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr
